# FreePBX-15 on Debian 10 installation script

Here is placed the script for installation FreePBX15 on Debian 10 Linux system.
This script was tested on Hetzner Cloud instance.

## usage:
Just copy this script to your new clean instance and run it.
Once it finished and you can go to web page of your FreePBX Instance.
